<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Charm">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Cormorant+Garamond">

<title>Princess: The Hopeful, Caligine Reference</title>

<style>

    body{
        background-color: rgb(0, 0, 0);
        font-family: Cormorant Garamond;
    }

    main{
        padding: 10px;
    }

    .header{
        font-family: Charm;
        font-size: 48px;
        color: rgb(255, 255, 255);
        text-shadow:2px 2px 5px rgb(171, 171, 171);
        padding-bottom: 10px;
        padding-left: 10px;
        border-radius: 3px;
    }

    .category{
        margin-left: 10px;
        font-size: 36px;
        font-family: Charm;
    }

    .collapsible{
        font-size: 30px;
        font-family: Charm;
        width: 100%;
        text-align: left;
        border: solid;
        border-width: 1px;
        border-color:rgb(188, 188, 188);
        border-bottom: none;
        text-align: left;
        outline: none;
        background-color:rgb(228, 228, 228);
    }

    .content {
        width: auto;
        padding: 10px;
        display: none;
        overflow: hidden;
        border: solid;
        border-width: 1px;
        border-color: rgb(188, 188, 188);
        border-top: none;
        border-bottom: none;
        transition: max-height 0.2s ease-out;
        -moz-transition: max-height 0.2s ease-out;
        -o-transition: max-height 0.2s ease-out;
        background-color:rgb(246, 246, 246);
    }

    .failsucc{
        padding: 10px;
    }

    .bottomline{
        border: none;
        border-bottom: solid;
        border-width: 1px;
        border-color:rgb(188, 188, 188);
    }

    .tab{
        overflow: hidden;
        border: 1px;
        display:inline-flex;
    }

    .tab button {
        background-color: rgb(252, 252, 252);
        float: left;
        border: none;
        padding: 2px 14px;
        transition: 0.3s;
        font-size: 26px;
        font-family: Charm;
        color: rgb(0, 0, 0);
        border-radius: 3px;
    }

    .tab button:active {
        background-color:rgb(220, 220, 220);
    }

    .tabcontent {
        display: none;
        padding: 6px;
        background-color: rgb(246, 246, 246);
        margin-top: 10px;
        border: none;
        border-radius: 2px;
    }

    table, th, td {
        border:1px ridge black;
    }

    .header img{
        font-size: 0px;
        margin-left: 5%;
    }



</style>
</head>
<body>
<div class=header>Princess: Caligine Database<br></div>

<main>
    <div class=tab>
        <button id="umbrae" class="tablinks" onclick="openTab(event, 'Umbrae')">Umbrae</button>
    </div>
    <div class=tab>
        <button id="bless" class="tablinks" onclick="openTab(event, 'Bless')">Bless</button>
    </div>
    <div class=tab>
        <button id="connect" class="tablinks" onclick="openTab(event, 'Connect')">Connect</button>
    </div>
    <div class=tab>
        <button id="fight" class="tablinks" onclick="openTab(event, 'Fight')">Fight</button>
    </div>
    <div class=tab>
        <button id="govern" class="tablinks" onclick="openTab(event, 'Govern')">Govern</button>
    </div>
    <div class=tab>
        <button id="inspire" class="tablinks" onclick="openTab(event, 'Inspire')">Inspire</button>
    </div>
    <div class=tab>
        <button id="learn" class="tablinks" onclick="openTab(event, 'Learn')">Learn</button>
    </div>
    <div class=tab>
        <button id="perfect" class="tablinks" onclick="openTab(event, 'Perfect')">Perfect</button>
    </div>
    <div class=tab>
        <button id="restore" class="tablinks" onclick="openTab(event, 'Restore')">Restore</button>
    </div>
    <div class=tab>
        <button id="shape" class="tablinks" onclick="openTab(event, 'Shape')">Shape</button>
    </div>

<div id=Umbrae class="tabcontent">
<p>The following list of Umbrae should not be taken as comprehensive; the Darkness has many ways to
    distort its servants. Each Umbra confers a benefit, balanced by a drawback.</p>


<div class="bottomline"></div>
</div>

</main>
<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }

    function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}

document.getElementById("umbrae").click();
</script>

</body>
</html> 